/* Laravel 7*/

/* calcular idade*/

  $hoje = new \DateTime();
  $nascimento = new \DateTime($animals->data_nascimento);
  $idade = $nascimento->diff($hoje);
  
  /* no front*/
  {{ $idade->y.' anos e '.$idade->m.' meses' }}
  
  ----------------------------------------------------------------------
  
/* converter string em formato data*/
  
  private function convertStringToDate(?string $param)
    {
        if(empty($param)){
            return null;
        }

        list($day, $month, $year) = explode('/', $param);
        return (new \DateTime($year . '-' . $month . '-' . $day))->format('Y-m-d');
    }
  ----------------------------------------------------------------------
  
